# xulu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xulu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xulu/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/xulu/fragment/: ChooseLanguage.kt  OtpFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_language.xml  fragment_otp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/example/xulu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
