<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".fragment.ChooseLanguage">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your language "
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_option_"
            android:padding="10dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="18sp"/>

  <Spinner
      android:layout_width="400dp"
      android:layout_height="30dp"
      android:layout_marginTop="20dp"
      android:layout_gravity="center_horizontal"
      android:id="@+id/ChooseLanguageSpinner"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/uired"
        android:text="Confirm" />
</RelativeLayout>